<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.search.SearchActivity">

    <!-- Nội dung chính của trang (có thể là FrameLayout hoặc RecyclerView) -->

    <!-- BottomNavigationView ở dưới cùng -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:layout_marginBottom="-12dp">
        <!-- Banner -->
        <include
            layout="@layout/layout_profile_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginTop="304dp"
            android:layout_marginEnd="56dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="176dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/BtnChangePass"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="142dp"
            android:text="Đổi mật khẩu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

        <Button
            android:id="@+id/btnUpdateInfo"
            android:layout_width="215dp"
            android:layout_height="38dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="142dp"
            android:text="Cập nhật thông tin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnChangePass" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="142dp"
            android:layout_height="25dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="137dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

        <TextView
            android:id="@+id/loginNow"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="1dp"
            android:text="@string/login_profile"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnloginNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnloginNow"
            android:visibility="gone"
            android:layout_width="164dp"
            android:layout_height="39dp"
            android:layout_marginStart="123dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="260dp"
            android:text="Đăng nhập ngay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
